plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def file = new File("${rootDir.parent}/module_publish.gradle")
if (file.exists()) {
    apply from: file.absolutePath

    publishModule {
        library {
            groupId = 'com.dreamgyf.android.utils'
            moduleName = 'Utils'
            version = '0.3'
            description = 'Android相关工具类'
            url = 'https://github.com/dreamgyf/AndroidUtils'
        }
    }
}

android {
    compileSdk configs.android.compileSdk

    defaultConfig {
        minSdk configs.android.minSdk
        targetSdk configs.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
}